<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khM-7L-8ah">
                                <rect key="frame" x="152.5" y="194" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-By-xAM">
                                <rect key="frame" x="171" y="285" width="72" height="30"/>
                                <state key="normal" title="To-Do List"/>
                                <connections>
                                    <segue destination="QIi-vg-Bbf" kind="presentation" id="Epm-sM-Vjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-Iu-rvt">
                                <rect key="frame" x="178" y="385" width="58" height="30"/>
                                <state key="normal" title="Weather"/>
                                <connections>
                                    <segue destination="PDL-95-qtW" kind="presentation" id="vkc-cP-BPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xD4-By-xAM" firstAttribute="top" secondItem="khM-7L-8ah" secondAttribute="bottom" constant="70" id="6Xb-3f-piv"/>
                            <constraint firstItem="1gg-Iu-rvt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6fR-5p-fIC"/>
                            <constraint firstItem="khM-7L-8ah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Cny-az-Ih5"/>
                            <constraint firstItem="1gg-Iu-rvt" firstAttribute="top" secondItem="xD4-By-xAM" secondAttribute="bottom" constant="70" id="L8Z-aJ-EUx"/>
                            <constraint firstItem="xD4-By-xAM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LGK-Wc-gHS"/>
                            <constraint firstItem="khM-7L-8ah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uKw-5f-ekF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
        <!--To Do Controller-->
        <scene sceneID="0Uu-ng-vbV">
            <objects>
                <viewController id="QIi-vg-Bbf" customClass="ToDoController" customModule="ToDoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyY-7Y-x4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04I-aa-DRE">
                                <rect key="frame" x="167.5" y="50" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it0-qj-Va5">
                                <rect key="frame" x="28" y="20" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="close:" destination="QIi-vg-Bbf" eventType="touchUpInside" id="R7z-RD-yYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdz-hn-4EU">
                                <rect key="frame" x="356" y="20" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="onAddTapped:" destination="QIi-vg-Bbf" eventType="touchUpInside" id="kSj-nH-TA0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-YQ-atf">
                                <rect key="frame" x="0.0" y="71" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rBu-g4-Dpy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="it0-qj-Va5" firstAttribute="top" secondItem="rBu-g4-Dpy" secondAttribute="top" constant="20" id="5zY-a8-wlC"/>
                            <constraint firstItem="04I-aa-DRE" firstAttribute="centerX" secondItem="pyY-7Y-x4V" secondAttribute="centerX" id="9NZ-qo-RTc"/>
                            <constraint firstItem="rBu-g4-Dpy" firstAttribute="trailing" secondItem="bS1-YQ-atf" secondAttribute="trailing" id="BTe-qg-55N"/>
                            <constraint firstItem="bS1-YQ-atf" firstAttribute="top" secondItem="04I-aa-DRE" secondAttribute="bottom" id="HPR-89-0nX"/>
                            <constraint firstItem="rBu-g4-Dpy" firstAttribute="trailing" secondItem="Bdz-hn-4EU" secondAttribute="trailing" constant="28" id="XS1-eo-78O"/>
                            <constraint firstItem="it0-qj-Va5" firstAttribute="leading" secondItem="rBu-g4-Dpy" secondAttribute="leading" constant="28" id="abl-GD-ohY"/>
                            <constraint firstItem="bS1-YQ-atf" firstAttribute="leading" secondItem="rBu-g4-Dpy" secondAttribute="leading" id="cpK-S8-dks"/>
                            <constraint firstItem="04I-aa-DRE" firstAttribute="top" secondItem="rBu-g4-Dpy" secondAttribute="top" constant="50" id="kwN-Pq-PLm"/>
                            <constraint firstItem="Bdz-hn-4EU" firstAttribute="top" secondItem="rBu-g4-Dpy" secondAttribute="top" constant="20" id="mpq-yz-vGI"/>
                            <constraint firstItem="rBu-g4-Dpy" firstAttribute="bottom" secondItem="bS1-YQ-atf" secondAttribute="bottom" id="qQx-my-Bkz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewTable" destination="bS1-YQ-atf" id="v5Q-5V-eSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3x-DO-lWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.85507246376812" y="77.678571428571431"/>
        </scene>
        <!--Weather Controller-->
        <scene sceneID="hUz-3O-f5h">
            <objects>
                <viewController id="PDL-95-qtW" customClass="WeatherController" customModule="ToDoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sz-i6-TVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-A4-tgb">
                                <rect key="frame" x="143" y="50" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-bC-9A5">
                                <rect key="frame" x="28" y="20" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="close:" destination="PDL-95-qtW" eventType="touchUpInside" id="xJ1-zN-iU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cTm-x6-mHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bgm-A4-tgb" firstAttribute="centerX" secondItem="3Sz-i6-TVg" secondAttribute="centerX" id="FBF-cs-V4j"/>
                            <constraint firstItem="Bgm-A4-tgb" firstAttribute="top" secondItem="cTm-x6-mHR" secondAttribute="top" constant="50" id="Nju-6h-QpM"/>
                            <constraint firstItem="b7v-bC-9A5" firstAttribute="top" secondItem="cTm-x6-mHR" secondAttribute="top" constant="20" id="dn4-lC-G7n"/>
                            <constraint firstItem="b7v-bC-9A5" firstAttribute="leading" secondItem="cTm-x6-mHR" secondAttribute="leading" constant="28" id="zS9-i5-oXz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojw-SP-Pku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
